# this file should be located in /etc/security/limits.d/ directory
#
# notes:
#   - [设置 memlock 限制](https://github.com/bytedance/monoio/blob/master/docs/zh/memlock.md)
#
# * hard memlock unlimited
# * soft memlock unlimited

* soft memlock 1024
* hard memlock 1024
