# This file should be placed in /etc/sysctl.d/ directory
# Don't forget to execute `sysctl -p network-bbr.conf` or `sysctl --system` to reload the config at runtime.

# Enable TCP-BBR
# net.core.default_qdisc = fq_codel
net.core.default_qdisc = fq_codel
net.ipv4.tcp_congestion_control = bbr

# check availablity
# >> sysctl net.ipv4.tcp_congestion_control
# >> lsmod | grep bbr
