# # This file should be placed in /etc/sysctl.d/ directory
# # Don't forget to execute `sysctl -p ss-tuning.conf` or `sysctl --system` to reload the config at runtime.
# # ref: https://shadowsocks.org/en/config/advanced.html

# fs.file-max = 51200  # max open files

# net.core.rmem_default = 262144        # The default setting in bytes of the socket receive buffer
# net.core.wmem_default = 262144        # The default setting in bytes of the socket send buffer
# net.core.rmem_max = 67108864          # max read buffer
# net.core.wmem_max = 67108864          # max write buffer
# net.core.netdev_max_backlog = 250000  # max backlog
# net.core.somaxconn = 4096             # max processor input queue

# net.ipv4.ip_local_port_range = 10000 65000  # outbound port range
# net.ipv4.tcp_syncookies = 1                 # resist SYN flood attacks
# net.ipv4.tcp_tw_reuse = 1                   # reuse timewait sockets when safe
# net.ipv4.tcp_tw_recycle = 0                 # turn off fast timewait sockets recycling
# net.ipv4.tcp_fin_timeout = 30               # short FIN timeout
# net.ipv4.tcp_keepalive_tme = 1200           # short keepalive time
# net.ipv4.tcp_max_syn_backlog = 8192         # max SYN backlog
# net.ipv4.tcp_max_tw_buckets = 5000          # max timewait sockets held by system simultaneously
# net.ipv4.tcp_mem = 25600 51200 102400
# net.ipv4.tcp_rmem = 4096 87380 67108864     # TCP receive buffer
# net.ipv4.tcp_wmem = 4096 65536 67108864     # TCP write buffer
# net.ipv4.tcp_fastopen = 3                   # turn on TCP Fast Open on both client and server side
# net.ipv4.tcp_mtu_probing = 1                # turn on path MTU discovery
